# video-player-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appunite/appunitevideoplayer/example/: MainActivity.java  MainApplication.java
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/appunite/appunitevideoplayer/: MediaController.java  PlayerActivity.java
src/main/java/com/appunite/appunitevideoplayer/player/: DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
src/main/res/layout/: media_controller.xml  player_activity.xml
src/main/res/values/: styles.xml
video-player/: build.gradle
video-player/src/main/: AndroidManifest.xml
video-player/src/main/java/com/appunite/appunitevideoplayer/: PlayerActivity.java
video-player/src/main/java/com/appunite/appunitevideoplayer/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java
video-player/src/main/res/layout/: player_activity.xml
