buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    buildToolsVersion "23.0.1"
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
}